{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular-fontawesome": {
      "projectType": "library",
      "root": "",
      "sourceRoot": ".",
      "prefix": "fa",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "options": {
            "tsConfig": "tsconfig.lib.json",
            "project": "ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "tsconfig.lib.prod.json"
            },
            "development": {}
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "include": ["src/**/*.spec.ts", "testing/src/**/*.spec.ts"],
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html", "testing/src/**/*.ts", "testing/src/**/*.html"]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "inlineStyle": true,
          "style": "scss"
        }
      },
      "root": "projects/demo",
      "sourceRoot": "projects/demo/src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": {
              "base": "dist/demo"
            },
            "index": "projects/demo/src/index.html",
            "polyfills": ["zone.js"],
            "tsConfig": "projects/demo/tsconfig.app.json",
            "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"],
            "styles": ["projects/demo/src/styles.scss"],
            "scripts": [],
            "extractLicenses": false,
            "sourceMap": true,
            "optimization": false,
            "namedChunks": true,
            "browser": "projects/demo/src/main.ts",
            "server": "projects/demo/src/main.server.ts"
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true
            },
            "development": {},
            "production-ssr": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "ssr": {
                "entry": "projects/demo/src/server.ts"
              }
            },
            "development-ssr": {
              "ssr": {
                "entry": "projects/demo/src/server.ts"
              }
            }
          },
          "defaultConfiguration": "production"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {},
          "configurations": {
            "production": {
              "buildTarget": "demo:build:production"
            },
            "development": {
              "buildTarget": "demo:build:development"
            },
            "production-ssr": {
              "buildTarget": "demo:build:production-ssr"
            },
            "development-ssr": {
              "buildTarget": "demo:build:development-ssr"
            }
          },
          "defaultConfiguration": "development"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "polyfills": ["zone.js", "zone.js/testing"],
            "tsConfig": "projects/demo/tsconfig.spec.json",
            "karmaConfig": "projects/demo/karma.conf.js",
            "assets": ["projects/demo/src/favicon.ico", "projects/demo/src/assets"],
            "styles": ["projects/demo/src/styles.scss"],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["projects/demo/**/*.ts", "projects/demo/**/*.html"]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:private-protractor",
          "options": {
            "protractorConfig": "projects/demo/e2e/protractor.conf.js"
          },
          "configurations": {
            "production": {
              "devServerTarget": "demo:serve:production",
              "webdriverUpdate": false
            },
            "production-ssr": {
              "devServerTarget": "demo:serve:production-ssr",
              "webdriverUpdate": false
            }
          },
          "defaultConfiguration": "production"
        }
      }
    }
  },
  "cli": {
    "analytics": false
  },
  "schematics": {
    "@angular-eslint/schematics:application": {
      "setParserOptionsProject": true
    },
    "@angular-eslint/schematics:library": {
      "setParserOptionsProject": true
    }
  }
}
