{
  "name": "quickstart-lib",
  "version": "1.0.0",
  "description": "Library QuickStart package.json from the documentation, supplemented with testing support",
  "main": "./bundles/quickstart-lib.umd.js",
  "module": "./quickstart-lib.es5.js",
  "es2015": "./quickstart-lib.js",
  "typings": "./quickstart-lib.d.ts",
  "author": "",
  "license": "MIT",
  "repository": {},
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "clean": "rimraf out-tsc dist/*",
    "prebuild": "yarn run clean",
    "build": "BABEL_ENV=cli babel-node build.js",
    "build-demo": "tsc -p src/demo/",
    "build-demo:watch": "tsc -p src/demo/ -w",
    "serve": "lite-server -c=bs-config.json",
    "prestart": "yarn run build-demo",
    "start": "concurrently \"yarn run build-demo:watch\" \"yarn run serve\"",
    "build-test": "tsc -p src/lib/tsconfig.spec.json",
    "build-test:watch": "tsc -p src/lib/tsconfig.spec.json -w",
    "pretest": "yarn run build-test",
    "test": "concurrently \"yarn run build-test:watch\" \"karma start karma.conf.js\"",
    "coverage": "karma start karma-coverage.conf.js --single-run",
    "pretest:once": "yarn run build-test",
    "test:once": "karma start karma.conf.js --single-run",
    "preintegration": "yarn run build && cd integration && yarn run clean && yarn install",
    "integration": "yarn run integration:aot && yarn run integration:jit",
    "integration:jit": "cd integration && yarn run e2e",
    "integration:aot": "cd integration && yarn run e2e:aot",
    "lint": "tslint ./src/**/*.ts -t verbose",
    "release": "standard-version"
  },
  "peerDependencies": {
    "@angular/core": ">=5.0.0",
    "@fortawesome/fontawesome": "^1.1.3-2"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "@angular/platform-browser": "^5.0.0",
    "@angular/platform-browser-dynamic": "^5.0.0",
    "@fortawesome/fontawesome-free-solid": "^5.0.5-1",
    "@fortawesome/fontawesome": "^1.1.3-2",
    "@types/jasmine": "2.5.53",
    "@types/node": "~6.0.60",
    "babel-cli": "^6.26.0",
    "babel-env": "^2.4.1",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-syntax-async-functions": "^6.13.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-3": "^6.24.1",
    "camelcase": "^4.0.0",
    "concurrently": "3.4.0",
    "core-js": "^2.4.1",
    "eslint": "^4.14.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "glob": "^7.1.1",
    "jasmine-core": "~2.6.2",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage": "^1.1.1",
    "karma-html-reporter": "^0.2.7",
    "karma-jasmine": "^1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "karma-remap-coverage": "^0.1.4",
    "lite-server": "^2.2.2",
    "rimraf": "^2.6.1",
    "rollup": "^0.42.0",
    "rollup-plugin-commonjs": "^8.0.2",
    "rollup-plugin-node-resolve": "^3.0.0",
    "rollup-plugin-sourcemaps": "^0.4.1",
    "rollup-plugin-uglify": "^2.0.1",
    "rxjs": "^5.5.2",
    "standard-version": "^4.0.0",
    "systemjs": "^0.19.40",
    "systemjs-plugin-babel": "^0.0.25",
    "tslint": "^5.7.0",
    "typescript": "~2.4.2",
    "zone.js": "^0.8.14"
  }
}
