{
    "angularCompilerOptions": {
        "strictMetadataEmit": true,
        "skipTemplateCodegen": true,
        "fullTemplateTypeCheck": true
    },
    "compilerOptions": {
        "baseUrl": "src",
        "declaration": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "lib": ["es2015", "dom"],
        "module": "es2015",
        "moduleResolution": "node",
        "outDir": "./dist",
        "target": "es5"
    },
    "files": [
        "./src/index.ts"
    ],
    "awesomeTypescriptLoaderOptions": {
        "forkChecker": true
    }
}
