{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/lib",
    "declaration": true,
    "declarationMap": true,
    "inlineSources": true,
    "types": ["node"]
  },
  "exclude": ["src/testing/*.ts", "**/*.spec.ts"]
}
