{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "./out-tsc/spec",
    "types": ["jasmine"],
    "paths": {
      "@fortawesome/angular-fontawesome": ["src/lib/public_api.ts"]
    }
  },
  "include": ["src/**/*.ts", "testing/**/*.ts"]
}
